00 - NOP
01 - Загрузка в регистр (операнд 1) (операнд 2)
02 - Вывод из регистра (операнд 1) (операнд 2 - 00)
03 - рег оп2 = оп 1 + оп 2
04 - рег оп2 = оп 1 - оп 2
05 - рег оп2 = оп 1 * оп 2
06 - рег оп2 = оп 1 / оп 2
07 - Прыжок на оп 1, оп 2 = 00
08 - Если рег оп 1 == ff прыжок на оп 2
09 - Загрузка данных из файла cod.txt в память и запуск 
0a - Загрузка данных из (диска) в регистр оп 2
0b - загрузка символа в видео память
0с - получение введённого символа
0d - запуск вывода из видео памяти
0e - запись в диск из регистра регистра оп 2 по адресу регистр оп 1
0f - загузка в стек из регистра оп 1
10 - получение из стека в регистр оп 1
11 - если регистр (оп 1) == регистру (оп2) в регистр оп 2 пишется ff
12 - отчистка видео памяти
// Таблица кодировки [значение в памяти] - [символ]
[0b] - [а]
[0c] - [б]
[0d] - [в]
[0e] - [г]
[0f] - [д]
[10] - [е]
[11] - [ё]
[12] - [ж]
[13] - [з]
[14] - [и]
[15] - [й]
[16] - [к]
[17] - [л]
[18] - [м]
[19] - [н]
[1a] - [о]
[1b] - [п]
[1c] - [р]
[1d] - [с]
[1e] - [т]
[1f] - [у]
[20] - [ф]
[21] - [х]
[22] - [ц]
[23] - [ч]
[24] - [ш]
[25] - [щ]
[26] - [ъ]
[27] - [ы]
[28] - [ь]
[29] - [э]
[2a] - [ю]
[2b] - [я]
[00] - [0]
[01] - [1]
[02] - [2]
[03] - [3]
[04] - [4]
[05] - [5]
[06] - [6]
[07] - [7]
[08] - [8]
[09] - [9]
[2f] - [!]
[30] - [?]
[2e] - [ ]
Запуск Java -jar Emuproc.jar (нужна Java 11)
